class test {
    public Field            field = 169090832402304883;
    public int(int, int)    sum_func;
    public bool             call_fun = 16909083240230488301283012840128140284102481123810381203821083020480124810;
    map                     map;
    public address          testAddress;
    public string           str = "AwdybMHK5TeSDoETVuNFM73k6WKS9Uprpa";
    public int              x;
    public int              y;
    public int              z;

    fn call_if_true() {}
    
    fn testFun() {
        ? call_fun : call_if_true(this, self, x, y, (z, t, x, s));
        Field genericDeclaration = (cast) 0;
        let generic = genericDeclaration;
        testAddress.a.g = 145;

        tuple tupleTest = (1, 2);
        return x, (y, z), y, z;

        int a = 5 + 10 + 12 + 1 * 6 << 2 != 1;
    }
}